artifact_path: mlflow-artifacts:/646323898650639641/models/m-76cbacf85bee4a3d890e45f4de4d570f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-76cbacf85bee4a3d890e45f4de4d570f
model_size_bytes: 21731
model_uuid: m-76cbacf85bee4a3d890e45f4de4d570f
prompts: null
run_id: 36292a67bcf6499897a7339e5afab115
utc_time_created: '2025-10-05 10:40:14.880673'
