artifact_path: mlflow-artifacts:/646323898650639641/models/m-1fef0472294f43139d92b333104bde28/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-1fef0472294f43139d92b333104bde28
model_size_bytes: 32184
model_uuid: m-1fef0472294f43139d92b333104bde28
prompts: null
run_id: dab2b554186642038638403386267157
utc_time_created: '2025-10-05 10:41:21.809369'
